# keep tables updated
spring.jpa.hibernate.ddl-auto=update

# h2 db persisted to user home
spring.datasource.url=jdbc:h2:file:~/.piAlaModeS/piAlaModeS;

# postgres example
# spring.datasource.url=jdbc:postgresql://localhost:5432/knowtify2
# spring.datasource.username=klauser
# spring.datasource.password=klapassword
